//max width 
.card1, .row, footer {
    max-width: 80rem; //1288px
    margin: 0 auto;

}

//for loop 
@for $i from 0 through 12 {
    $w: calc(($i / 12) * 100%);
  
    .large-#{$i} {
      flex-basis: $w;
    }
  }//end for loop

//nav button 
nav button{
    display: none;
}

//nav
nav{    
    background-color: $black;
    ul{
        display: flex;
        text-decoration: none;
        list-style-type: none;
    }//end ul
    ul li a{
        display: block;
        padding: 0.9rem 1.2rem;
        text-decoration: none;
        color: $white;
        transition: background 0.2s ease;
    }//end a
    ul li a:hover{
        background-color: $peach;
    }//end hover
    #primaryNav li.parent > a:after {
        content: "\25BC";
        font-size: .65rem;
        float: left;
        padding: 0.25rem 0.3rem 0 0;
    }//end triangle
    ul li ul{
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 10rem;
        position: absolute;
        left: -999rem;
        z-index: 99;
    }//end child menu items
    ul li:hover ul{
        left: auto;
        margin-left: 0;
    }
    li.active a{
        background-color: lighten($black, 10%) ;
    }
}//end nav

.card1 figure {
    position: relative;
    &:hover figcaption {
        opacity: 1;
    }
    figcaption {
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
        padding: 3rem 0 .5rem 0;
        transition: opacity .6s ease;
    }
}

//footer
footer{ 
    grid-template-columns: 1fr 1fr 1fr;
    .barFoot{
        grid-column: 1 / span 3;
    }
}//end footer